//////////////////
// Docs Section //
//////////////////

.docs-section {

}

.docs-section .section-title {
  font-size: 1.4em;
  font-weight: 300;
}

.docs-parameters {
  font-family: @font-family-monospace;
  margin-left: 10px;
  padding-left: 10px;
  list-style: none;
}